
T0EFC 000:963 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0959ms total)
T0EFC 000:963 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0959ms total)
T0EFC 000:963 Logging started @ 2013-03-01 18:01 (0001ms, 0959ms total)
T0EFC 000:964 JLINK_SetWarnOutHandler(...) (0000ms, 0960ms total)
T0EFC 000:964 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0196ms, 0960ms total)
T0EFC 001:160 JLINK_SetErrorOutHandler(...) (0000ms, 1156ms total)
T0EFC 001:161 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程-读芯片ID\芯片ID\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1156ms total)
T0EFC 001:168 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1156ms total)
T0EFC 001:168 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1156ms total)
T0EFC 001:168 JLINK_SetSpeed(2000) (0001ms, 1156ms total)
T0EFC 001:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1157ms total)
T0EFC 001:169 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1157ms total)
T0EFC 001:169 JLINK_GetFirmwareString(...) (0000ms, 1157ms total)
T0EFC 001:181 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1157ms total)
T0EFC 001:181 JLINK_GetCompileDateTime() (0000ms, 1157ms total)
T0EFC 001:184 JLINK_GetFirmwareString(...) (0000ms, 1157ms total)
T0EFC 001:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1157ms total)
T0EFC 001:228 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0124ms, 1157ms total)
T0EFC 001:352 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1281ms total)
T0EFC 001:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1282ms total)
T0EFC 001:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1282ms total)
T0EFC 001:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1283ms total)
T0EFC 001:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1283ms total)
T0EFC 001:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1283ms total)
T0EFC 001:358 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1283ms total)
T0EFC 001:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1287ms total)
T0EFC 001:364 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T0EFC 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T0EFC 001:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1289ms total)
T0EFC 001:367 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1291ms total)
T0EFC 001:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1293ms total)
T0EFC 001:370 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1294ms total)
T0EFC 001:372 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1296ms total)
T0EFC 001:393 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 1298ms total)
T0EFC 001:394 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1299ms total)
T0EFC 001:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0056ms, 1300ms total)
T0EFC 001:471 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1356ms total)
T0EFC 001:471 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1356ms total)
T0EFC 001:478 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1356ms total)
T0EFC 001:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1356ms total)
T0EFC 001:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1359ms total)
T0EFC 001:488 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1362ms total)
T0EFC 001:491 JLINK_Halt()  returns 0x00 (0000ms, 1365ms total)
T0EFC 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 1365ms total)
T0EFC 001:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1365ms total)
T0EFC 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:501 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1371ms total)
T0EFC 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T0EFC 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T0EFC 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T0EFC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0EFC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1372ms total)
T0EFC 001:504 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1374ms total)
T0EFC 001:543 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1413ms total)
T0EFC 001:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1413ms total)
T0EFC 001:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1413ms total)
T0EFC 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0EFC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0EFC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1414ms total)
T0EFC 001:556 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1414ms total)
T0EFC 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1439ms total)
T0EFC 001:634 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1439ms total)
T0EFC 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T0EFC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1439ms total)
T0EFC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0EFC 001:700 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1441ms total)
T0EFC 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T0EFC 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T0EFC 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T0EFC 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0EFC 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1441ms total)
T0EFC 001:700 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1441ms total)
T0EFC 001:724 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1465ms total)
T0EFC 001:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1465ms total)
T0EFC 001:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1465ms total)
T0EFC 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T0EFC 001:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1465ms total)
T0EFC 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T0EFC 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1471ms total)
T0EFC 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0EFC 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0EFC 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1472ms total)
T0EFC 001:752 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1474ms total)
T0EFC 001:783 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1505ms total)
T0EFC 001:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T0EFC 001:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1505ms total)
T0EFC 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T0EFC 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 E1 01 00 08 E3 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1505ms total)
T0EFC 001:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1517ms total)
T0EFC 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T0EFC 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1517ms total)
T0EFC 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0EFC 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1518ms total)
T0EFC 001:809 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1519ms total)
T0EFC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T0EFC 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T0EFC 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T0EFC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0EFC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1519ms total)
T0EFC 001:809 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1519ms total)
T0EFC 001:840 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1550ms total)
T0EFC 001:893 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1550ms total)
T0EFC 001:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1550ms total)
T0EFC 001:906 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1550ms total)
T0EFC 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T0EFC 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1550ms total)
T0EFC 001:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0EFC 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1563ms total)
T0EFC 001:920 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1563ms total)
T0EFC 001:952 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1595ms total)
T0EFC 002:005 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1595ms total)
T0EFC 002:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1595ms total)
T0EFC 002:018 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1595ms total)
T0EFC 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T0EFC 002:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F E0 54 4D 6D 68 05 F4 70 12 02 25 05 EB 92 42 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1596ms total)
T0EFC 002:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T0EFC 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T0EFC 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1610ms total)
T0EFC 002:034 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1610ms total)
T0EFC 002:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1639ms total)
T0EFC 002:117 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1639ms total)
T0EFC 002:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T0EFC 002:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1639ms total)
T0EFC 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T0EFC 002:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1639ms total)
T0EFC 002:142 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1652ms total)
T0EFC 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1652ms total)
T0EFC 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T0EFC 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T0EFC 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T0EFC 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0EFC 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1654ms total)
T0EFC 002:144 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1654ms total)
T0EFC 002:174 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1684ms total)
T0EFC 002:227 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1684ms total)
T0EFC 002:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T0EFC 002:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1684ms total)
T0EFC 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T0EFC 002:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 75 0F 5B D0 BC F1 78 0F 5C D0 0F 99 60 46 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1684ms total)
T0EFC 002:257 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1697ms total)
T0EFC 002:257 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 1697ms total)
T0EFC 002:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1697ms total)
T0EFC 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0EFC 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0EFC 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T0EFC 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0EFC 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1698ms total)
T0EFC 002:259 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1699ms total)
T0EFC 002:289 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1729ms total)
T0EFC 002:342 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1729ms total)
T0EFC 002:354 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1729ms total)
T0EFC 002:355 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1730ms total)
T0EFC 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0EFC 002:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1731ms total)
T0EFC 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T0EFC 002:357 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1732ms total)
T0EFC 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T0EFC 002:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0EFC 002:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0EFC 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0EFC 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1732ms total)
T0EFC 002:357 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1732ms total)
T0EFC 002:386 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1761ms total)
T0EFC 002:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1761ms total)
T0EFC 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1761ms total)
T0EFC 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T0EFC 002:473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1761ms total)
T0EFC 002:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T0EFC 002:482 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1769ms total)
T0EFC 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T0EFC 002:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0EFC 002:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0EFC 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0EFC 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0003ms, 1769ms total)
T0EFC 002:485 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1772ms total)
T0EFC 002:516 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1803ms total)
T0EFC 002:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1803ms total)
T0EFC 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T0EFC 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0EFC 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1804ms total)
T0EFC 002:531 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1804ms total)
T0EFC 002:561 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1834ms total)
T0EFC 002:614 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1834ms total)
T0EFC 002:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1834ms total)
T0EFC 002:625 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1834ms total)
T0EFC 002:625 JLINK_ReadReg(R0)  returns 0xB64CEC54 (0000ms, 1834ms total)
T0EFC 002:627 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1834ms total)
T0EFC 002:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1834ms total)
T0EFC 002:627 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 1834ms total)
T0EFC 002:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1834ms total)
T0EFC 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T0EFC 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T0EFC 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1835ms total)
T0EFC 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1835ms total)
T0EFC 002:629 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1836ms total)
T0EFC 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T0EFC 002:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0EFC 002:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0EFC 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0EFC 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1836ms total)
T0EFC 002:629 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1836ms total)
T0EFC 002:658 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1865ms total)
T0EFC 002:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1865ms total)
T0EFC 002:669 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1865ms total)
T0EFC 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T0EFC 002:730 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1865ms total)
T0EFC 002:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1867ms total)
T0EFC 002:733 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0117ms, 1868ms total)
T0EFC 002:861 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0211ms, 1985ms total)
