
T1E18 000:097 SEGGER J-Link V6.46g Log File (0001ms, 0090ms total)
T1E18 000:097 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0090ms total)
T1E18 000:097 Logging started @ 2019-12-17 11:04 (0002ms, 0091ms total)
T1E18 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0091ms total)
T1E18 000:099 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0125ms total)
T1E18 000:099 WEBSRV Webserver running on local port 19080 (0034ms, 0125ms total)
T1E18 000:099   returns O.K. (0034ms, 0125ms total)
T1E18 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0125ms total)
T1E18 000:133 JLINK_ExecCommand("ProjectFile = "H:\git\stm32f103c8t6\stm32c8t6-sdk\STM32F103C8T6程序例程\STM32F103C8T6例程\高级例程-基于MINI 板的UCOS 创建2个任务\高级例程-基于MINI 板的UCOS 创建2个任务\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0131ms total)
T1E18 000:133 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0132ms total)
T1E18 000:133 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0347ms, 0472ms total)
T1E18 000:488 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0484ms total)
T1E18 000:500 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0484ms total)
T1E18 000:500 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T1E18 000:500 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0484ms total)
T1E18 000:500 JLINK_GetFirmwareString(...) (0000ms, 0484ms total)
T1E18 000:520 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0484ms total)
T1E18 000:520 JLINK_GetCompileDateTime() (0000ms, 0484ms total)
T1E18 000:527 JLINK_GetFirmwareString(...) (0000ms, 0484ms total)
T1E18 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T1E18 000:544 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0487ms total)
T1E18 000:547 JLINK_SetSpeed(5000) (0001ms, 0488ms total)
T1E18 000:548 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0258ms, 0746ms total)
T1E18 000:806 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0746ms total)
T1E18 000:806 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0746ms total)
T1E18 000:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0746ms total)
T1E18 000:810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0746ms total)
T1E18 000:810 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0746ms total)
T1E18 000:810 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0748ms total)
T1E18 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0749ms total)
T1E18 000:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T1E18 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0828ms total)
T1E18 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T1E18 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T1E18 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0829ms total)
T1E18 000:893 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0830ms total)
T1E18 000:894 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0830ms total)
T1E18 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T1E18 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0831ms total)
T1E18 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0831ms total)
T1E18 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0831ms total)
T1E18 000:930 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0831ms total)
T1E18 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0833ms total)
T1E18 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0834ms total)
T1E18 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0836ms total)
T1E18 000:941 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0837ms total)
T1E18 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T1E18 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T1E18 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E18 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E18 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0843ms total)
T1E18 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0852ms total)
T1E18 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1E18 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1E18 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0852ms total)
T1E18 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T1E18 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1E18 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1E18 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E18 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0853ms total)
T1E18 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T1E18 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E18 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1E18 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1E18 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0858ms total)
T1E18 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1E18 001:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1E18 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0859ms total)
T1E18 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T1E18 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T1E18 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1E18 001:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T1E18 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1E18 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E18 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0869ms total)
T1E18 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T1E18 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T1E18 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1E18 001:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T1E18 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1E18 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E18 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0882ms total)
T1E18 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T1E18 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E18 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1E18 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1E18 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0890ms total)
T1E18 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1E18 001:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0887ms total)
T1E18 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1E18 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 41 68 A2 4A 11 40 41 60 01 68 A1 4A 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E18 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E18 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0895ms total)
T1E18 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T1E18 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1E18 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:179 JLINK_IsHalted()  returns FALSE (0004ms, 0903ms total)
T1E18 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1E18 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1E18 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0902ms total)
T1E18 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0900ms total)
T1E18 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0900ms total)
T1E18 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1E18 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 9F FD 38 BD 00 00 00 10 01 40 FF F7 C5 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0906ms total)
T1E18 001:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E18 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0908ms total)
T1E18 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T1E18 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1E18 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1E18 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T1E18 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1E18 001:252 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T1E18 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1E18 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 BD E8 70 40 00 F0 CD BD 10 B5 21 4C E0 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0917ms total)
T1E18 001:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E18 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0918ms total)
T1E18 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T1E18 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1E18 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1E18 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1E18 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T1E18 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1E18 001:298 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0922ms total)
T1E18 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1E18 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E F8 01 80 D0 69 98 B1 00 EB 0C 08 98 F8 0B C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E18 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0929ms total)
T1E18 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T1E18 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1E18 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1E18 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T1E18 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1E18 001:344 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0933ms total)
T1E18 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1E18 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 20 70 A1 E7 10 B5 04 46 1F 28 01 D3 2A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1E18 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0941ms total)
T1E18 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1E18 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1E18 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1E18 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1E18 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1E18 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1E18 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0941ms total)
T1E18 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T1E18 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1E18 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0948ms total)
T1E18 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1E18 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0945ms total)
T1E18 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1E18 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 78 02 70 09 48 0D 49 0A 68 02 60 10 68 90 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0952ms total)
T1E18 001:399 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0952ms total)
T1E18 001:399 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0952ms total)
T1E18 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1E18 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E18 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E18 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E18 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0953ms total)
T1E18 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T1E18 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E18 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1E18 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1E18 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0960ms total)
T1E18 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1E18 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1E18 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1E18 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T1E18 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T1E18 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0965ms total)
T1E18 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1E18 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0962ms total)
T1E18 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1E18 001:496 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1E18 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0966ms total)
T1E18 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1E18 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E18 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0967ms total)
T1E18 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T1E18 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T1E18 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1E18 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R2, 0x00001A78)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1E18 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0972ms total)
T1E18 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1E18 001:510 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T1E18 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1E18 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1E18 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1E18 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E18 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0972ms total)
T1E18 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T1E18 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1E18 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1E18 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1E18 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1E18 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1E18 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1E18 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1E18 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T1E18 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1E18 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0977ms total)
T1E18 001:592 JLINK_ReadReg(R0)  returns 0xBAE5625E (0000ms, 0977ms total)
T1E18 001:593 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T1E18 001:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T1E18 001:593 JLINK_WriteReg(R2, 0x00001A78)  returns 0x00 (0001ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1E18 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0978ms total)
T1E18 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T1E18 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T1E18 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1E18 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0982ms total)
T1E18 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1E18 001:657 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0983ms total)
T1E18 001:658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T1E18 001:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1060ms total)
T1E18 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1065ms total)
T1E18 001:753 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1094ms total)
T1E18 001:753  (0028ms, 1094ms total)
T1E18 001:753 Closed (0028ms, 1094ms total)
