
T0470 000:948 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0945ms total)
T0470 000:948 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0945ms total)
T0470 000:948 Logging started @ 2013-03-01 16:39 (0001ms, 0945ms total)
T0470 000:949 JLINK_SetWarnOutHandler(...) (0000ms, 0946ms total)
T0470 000:949 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0196ms, 0946ms total)
T0470 001:145 JLINK_SetErrorOutHandler(...) (0000ms, 1142ms total)
T0470 001:146 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\高级例程-基于MINI板的 呼吸灯效果 采用TIM1的PWM实现\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1142ms total)
T0470 001:153 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1143ms total)
T0470 001:153 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1143ms total)
T0470 001:153 JLINK_SetSpeed(2000) (0001ms, 1143ms total)
T0470 001:154 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1144ms total)
T0470 001:154 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1144ms total)
T0470 001:154 JLINK_GetFirmwareString(...) (0000ms, 1144ms total)
T0470 001:183 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1144ms total)
T0470 001:183 JLINK_GetCompileDateTime() (0000ms, 1144ms total)
T0470 001:189 JLINK_GetFirmwareString(...) (0000ms, 1144ms total)
T0470 001:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1144ms total)
T0470 001:233 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0126ms, 1144ms total)
T0470 001:359 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1270ms total)
T0470 001:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1271ms total)
T0470 001:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1271ms total)
T0470 001:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1271ms total)
T0470 001:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1271ms total)
T0470 001:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1271ms total)
T0470 001:363 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1271ms total)
T0470 001:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1273ms total)
T0470 001:368 JLINK_Halt()  returns 0x00 (0000ms, 1275ms total)
T0470 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 1275ms total)
T0470 001:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1275ms total)
T0470 001:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1277ms total)
T0470 001:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1279ms total)
T0470 001:375 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1282ms total)
T0470 001:377 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1284ms total)
T0470 001:393 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1286ms total)
T0470 001:393 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1286ms total)
T0470 001:401 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0051ms, 1287ms total)
T0470 001:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1338ms total)
T0470 001:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1339ms total)
T0470 001:464 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1339ms total)
T0470 001:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1339ms total)
T0470 001:472 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1341ms total)
T0470 001:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1344ms total)
T0470 001:477 JLINK_Halt()  returns 0x00 (0000ms, 1346ms total)
T0470 001:477 JLINK_IsHalted()  returns TRUE (0000ms, 1346ms total)
T0470 001:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1346ms total)
T0470 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T0470 001:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1353ms total)
T0470 001:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T0470 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0470 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T0470 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T0470 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1354ms total)
T0470 001:491 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1356ms total)
T0470 001:532 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1397ms total)
T0470 001:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T0470 001:544 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0470 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T0470 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0470 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1398ms total)
T0470 001:545 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1398ms total)
T0470 001:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1422ms total)
T0470 001:622 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1422ms total)
T0470 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T0470 001:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1422ms total)
T0470 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0470 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1422ms total)
T0470 001:685 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1422ms total)
T0470 001:711 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1448ms total)
T0470 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T0470 001:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1448ms total)
T0470 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T0470 001:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1448ms total)
T0470 001:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0470 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0470 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0470 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1455ms total)
T0470 001:737 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1457ms total)
T0470 001:766 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1486ms total)
T0470 001:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T0470 001:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1486ms total)
T0470 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1486ms total)
T0470 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 D3 01 00 08 C9 03 00 08 CB 03 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1487ms total)
T0470 001:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T0470 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0470 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0470 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1501ms total)
T0470 001:793 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1501ms total)
T0470 001:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1530ms total)
T0470 001:875 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1530ms total)
T0470 001:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T0470 001:888 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1530ms total)
T0470 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0470 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 6F 29 D0 B0 F5 00 6F 54 D1 2E E0 B0 F5 80 6F ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1530ms total)
T0470 001:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1543ms total)
T0470 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1543ms total)
T0470 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1543ms total)
T0470 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T0470 001:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T0470 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0470 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1544ms total)
T0470 001:904 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1544ms total)
T0470 001:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1575ms total)
T0470 001:988 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1575ms total)
T0470 002:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1575ms total)
T0470 002:001 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1575ms total)
T0470 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T0470 002:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 22 06 8C 4F F6 FE 77 3E 40 06 84 01 8B ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1575ms total)
T0470 002:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0470 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T0470 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T0470 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1589ms total)
T0470 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0470 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0470 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1590ms total)
T0470 002:017 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1590ms total)
T0470 002:047 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1620ms total)
T0470 002:101 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1620ms total)
T0470 002:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T0470 002:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1620ms total)
T0470 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T0470 002:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 06 41 EA 13 41 01 83 70 47 0A 46 00 21 81 8B ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1621ms total)
T0470 002:127 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0470 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T0470 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0470 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1635ms total)
T0470 002:128 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1635ms total)
T0470 002:159 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1666ms total)
T0470 002:212 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1666ms total)
T0470 002:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1666ms total)
T0470 002:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1666ms total)
T0470 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T0470 002:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 10 BD 10 B5 01 21 08 46 00 F0 B2 FA 00 21 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1666ms total)
T0470 002:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1678ms total)
T0470 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T0470 002:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1678ms total)
T0470 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T0470 002:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1679ms total)
T0470 002:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T0470 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T0470 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1680ms total)
T0470 002:239 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1680ms total)
T0470 002:270 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1711ms total)
T0470 002:323 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1711ms total)
T0470 002:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T0470 002:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1711ms total)
T0470 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T0470 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 77 4B 5A 72 70 47 79 49 08 60 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1711ms total)
T0470 002:351 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1724ms total)
T0470 002:351 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1724ms total)
T0470 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T0470 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0470 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0470 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0470 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T0470 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0470 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1725ms total)
T0470 002:352 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1725ms total)
T0470 002:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1756ms total)
T0470 002:436 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1756ms total)
T0470 002:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1756ms total)
T0470 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1756ms total)
T0470 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1756ms total)
T0470 002:449 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T0470 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1757ms total)
T0470 002:450 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1758ms total)
T0470 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T0470 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T0470 002:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T0470 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T0470 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1758ms total)
T0470 002:450 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1758ms total)
T0470 002:479 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1787ms total)
T0470 002:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1787ms total)
T0470 002:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1787ms total)
T0470 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T0470 002:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1788ms total)
T0470 002:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1794ms total)
T0470 002:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1794ms total)
T0470 002:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1794ms total)
T0470 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0470 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T0470 002:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T0470 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0470 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1796ms total)
T0470 002:568 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1798ms total)
T0470 002:600 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1830ms total)
T0470 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1830ms total)
T0470 002:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1830ms total)
T0470 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1830ms total)
T0470 002:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0470 002:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1831ms total)
T0470 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T0470 002:614 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1832ms total)
T0470 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T0470 002:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T0470 002:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T0470 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0470 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1832ms total)
T0470 002:614 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1832ms total)
T0470 002:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1870ms total)
T0470 002:705 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1870ms total)
T0470 002:758 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1870ms total)
T0470 002:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1870ms total)
T0470 002:770 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1870ms total)
T0470 002:770 JLINK_ReadReg(R0)  returns 0x03E6D8DA (0000ms, 1870ms total)
T0470 002:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1870ms total)
T0470 002:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T0470 002:773 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1871ms total)
T0470 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T0470 002:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T0470 002:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T0470 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0470 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1872ms total)
T0470 002:774 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1872ms total)
T0470 002:804 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1902ms total)
T0470 002:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1902ms total)
T0470 002:815 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1902ms total)
T0470 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T0470 002:877 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1902ms total)
T0470 002:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1905ms total)
T0470 002:880 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0126ms, 1905ms total)
T0470 003:013 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0440ms, 2031ms total)
