
T0F20 000:927 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0922ms total)
T0F20 000:927 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0922ms total)
T0F20 000:927 Logging started @ 2013-03-01 17:28 (0001ms, 0922ms total)
T0F20 000:928 JLINK_SetWarnOutHandler(...) (0000ms, 0923ms total)
T0F20 000:928 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0196ms, 0923ms total)
T0F20 001:124 JLINK_SetErrorOutHandler(...) (0000ms, 1119ms total)
T0F20 001:125 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程-按键（查询方式）\按键（查询方式）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1119ms total)
T0F20 001:133 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1120ms total)
T0F20 001:133 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1120ms total)
T0F20 001:133 JLINK_SetSpeed(2000) (0002ms, 1120ms total)
T0F20 001:135 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1122ms total)
T0F20 001:135 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1122ms total)
T0F20 001:135 JLINK_GetFirmwareString(...) (0000ms, 1122ms total)
T0F20 001:188 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1122ms total)
T0F20 001:188 JLINK_GetCompileDateTime() (0000ms, 1122ms total)
T0F20 001:200 JLINK_GetFirmwareString(...) (0000ms, 1122ms total)
T0F20 001:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1122ms total)
T0F20 001:253 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0127ms, 1122ms total)
T0F20 001:380 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1249ms total)
T0F20 001:381 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1250ms total)
T0F20 001:381 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1250ms total)
T0F20 001:381 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1250ms total)
T0F20 001:381 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1250ms total)
T0F20 001:381 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1250ms total)
T0F20 001:396 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1250ms total)
T0F20 001:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1253ms total)
T0F20 001:402 JLINK_Halt()  returns 0x00 (0000ms, 1255ms total)
T0F20 001:402 JLINK_IsHalted()  returns TRUE (0000ms, 1255ms total)
T0F20 001:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1255ms total)
T0F20 001:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1257ms total)
T0F20 001:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1259ms total)
T0F20 001:408 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1261ms total)
T0F20 001:410 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1263ms total)
T0F20 001:425 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1265ms total)
T0F20 001:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1265ms total)
T0F20 001:433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0051ms, 1266ms total)
T0F20 001:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1317ms total)
T0F20 001:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1317ms total)
T0F20 001:490 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1317ms total)
T0F20 001:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1318ms total)
T0F20 001:497 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1320ms total)
T0F20 001:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1323ms total)
T0F20 001:503 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T0F20 001:503 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T0F20 001:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1326ms total)
T0F20 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1332ms total)
T0F20 001:515 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0F20 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1333ms total)
T0F20 001:518 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1336ms total)
T0F20 001:557 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1375ms total)
T0F20 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1375ms total)
T0F20 001:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1375ms total)
T0F20 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T0F20 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T0F20 001:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1375ms total)
T0F20 001:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1375ms total)
T0F20 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0F20 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0F20 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T0F20 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0F20 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1376ms total)
T0F20 001:568 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1376ms total)
T0F20 001:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1402ms total)
T0F20 001:646 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1402ms total)
T0F20 001:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T0F20 001:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T0F20 001:710 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1402ms total)
T0F20 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T0F20 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T0F20 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T0F20 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0F20 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1403ms total)
T0F20 001:711 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1403ms total)
T0F20 001:735 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1427ms total)
T0F20 001:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T0F20 001:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1427ms total)
T0F20 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T0F20 001:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1427ms total)
T0F20 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0F20 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1433ms total)
T0F20 001:762 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1434ms total)
T0F20 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T0F20 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T0F20 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T0F20 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0F20 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1434ms total)
T0F20 001:765 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1437ms total)
T0F20 001:798 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1470ms total)
T0F20 001:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1470ms total)
T0F20 001:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1470ms total)
T0F20 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T0F20 001:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 D3 01 00 08 7D 02 00 08 7F 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1470ms total)
T0F20 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1484ms total)
T0F20 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T0F20 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1484ms total)
T0F20 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T0F20 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1485ms total)
T0F20 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1485ms total)
T0F20 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T0F20 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T0F20 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0F20 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1486ms total)
T0F20 001:826 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1486ms total)
T0F20 001:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1517ms total)
T0F20 001:910 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1517ms total)
T0F20 001:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1517ms total)
T0F20 001:922 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1517ms total)
T0F20 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T0F20 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 C9 FA 00 21 80 20 00 F0 C5 FA 0A E0 01 21 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1518ms total)
T0F20 001:937 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F20 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T0F20 001:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0F20 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1532ms total)
T0F20 001:938 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1532ms total)
T0F20 001:968 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1562ms total)
T0F20 002:020 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1562ms total)
T0F20 002:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1562ms total)
T0F20 002:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1562ms total)
T0F20 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T0F20 002:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 60 50 40 EA C1 00 50 60 70 47 29 B1 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1562ms total)
T0F20 002:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1575ms total)
T0F20 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T0F20 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1575ms total)
T0F20 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T0F20 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T0F20 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0F20 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1577ms total)
T0F20 002:049 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1577ms total)
T0F20 002:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1605ms total)
T0F20 002:130 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1605ms total)
T0F20 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1605ms total)
T0F20 002:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1605ms total)
T0F20 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T0F20 002:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 02 00 00 88 01 00 08 00 00 00 00 01 02 03 04 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1605ms total)
T0F20 002:159 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0F20 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T0F20 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0F20 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1620ms total)
T0F20 002:160 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1620ms total)
T0F20 002:191 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1651ms total)
T0F20 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T0F20 002:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1651ms total)
T0F20 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T0F20 002:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1651ms total)
T0F20 002:203 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1651ms total)
T0F20 002:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1651ms total)
T0F20 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F20 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0F20 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0F20 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0F20 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1653ms total)
T0F20 002:205 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1653ms total)
T0F20 002:237 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1685ms total)
T0F20 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1685ms total)
T0F20 002:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1685ms total)
T0F20 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T0F20 002:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1685ms total)
T0F20 002:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T0F20 002:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1692ms total)
T0F20 002:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1692ms total)
T0F20 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F20 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F20 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0F20 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T0F20 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T0F20 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000A (0003ms, 1693ms total)
T0F20 002:330 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1696ms total)
T0F20 002:361 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1727ms total)
T0F20 002:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1727ms total)
T0F20 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1727ms total)
T0F20 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T0F20 002:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1727ms total)
T0F20 002:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1727ms total)
T0F20 002:373 JLINK_WriteReg(R2, 0x00000C1C)  returns 0x00 (0000ms, 1727ms total)
T0F20 002:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0F20 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1728ms total)
T0F20 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0F20 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1729ms total)
T0F20 002:375 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1729ms total)
T0F20 002:404 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1758ms total)
T0F20 002:459 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1758ms total)
T0F20 002:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1758ms total)
T0F20 002:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:472 JLINK_ReadReg(R0)  returns 0x2A6365A6 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R2, 0x00000C1C)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T0F20 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T0F20 002:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F20 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1760ms total)
T0F20 002:475 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1760ms total)
T0F20 002:504 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1789ms total)
T0F20 002:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1789ms total)
T0F20 002:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1789ms total)
T0F20 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T0F20 002:593 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1789ms total)
T0F20 002:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1791ms total)
T0F20 002:596 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0140ms, 1791ms total)
T0F20 002:744 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0106ms, 1931ms total)
