
T12C4 000:151 SEGGER J-Link V6.46g Log File (0001ms, 0139ms total)
T12C4 000:151 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0140ms total)
T12C4 000:151 Logging started @ 2019-12-24 15:51 (0002ms, 0140ms total)
T12C4 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0140ms total)
T12C4 000:153 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 0184ms total)
T12C4 000:153 WEBSRV Webserver running on local port 19080 (0044ms, 0184ms total)
T12C4 000:153   returns O.K. (0044ms, 0184ms total)
T12C4 000:197 JLINK_SetErrorOutHandler(...) (0000ms, 0184ms total)
T12C4 000:198 JLINK_ExecCommand("ProjectFile = "H:\git\stm32f103c8t6\stm32c8t6-sdk\基于UCOS的广告机\固件\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0190ms total)
T12C4 000:198 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0191ms total)
T12C4 000:198 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0339ms, 0523ms total)
T12C4 000:543 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0532ms total)
T12C4 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0532ms total)
T12C4 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T12C4 000:552 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0532ms total)
T12C4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T12C4 000:568 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0532ms total)
T12C4 000:568 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T12C4 000:574 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T12C4 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T12C4 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0535ms total)
T12C4 000:597 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T12C4 000:598 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0268ms, 0804ms total)
T12C4 000:866 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0804ms total)
T12C4 000:866 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0804ms total)
T12C4 000:866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0804ms total)
T12C4 000:871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0804ms total)
T12C4 000:871 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0804ms total)
T12C4 000:871 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T12C4 000:872 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0805ms total)
T12C4 000:872 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0805ms total)
T12C4 000:872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0805ms total)
T12C4 000:872 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0805ms total)
T12C4 000:872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0805ms total)
T12C4 000:873 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0806ms total)
T12C4 000:873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0806ms total)
T12C4 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0806ms total)
T12C4 000:874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T12C4 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0885ms total)
T12C4 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T12C4 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T12C4 000:952 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0886ms total)
T12C4 000:953 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0887ms total)
T12C4 000:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0888ms total)
T12C4 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0889ms total)
T12C4 000:983 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0889ms total)
T12C4 000:983 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0889ms total)
T12C4 000:983 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0889ms total)
T12C4 000:996 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0889ms total)
T12C4 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0890ms total)
T12C4 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0891ms total)
T12C4 001:007 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0893ms total)
T12C4 001:009 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T12C4 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T12C4 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T12C4 001:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0898ms total)
T12C4 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T12C4 001:019 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0898ms total)
T12C4 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0899ms total)
T12C4 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T12C4 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T12C4 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0902ms total)
T12C4 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0910ms total)
T12C4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T12C4 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T12C4 001:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T12C4 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T12C4 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0911ms total)
T12C4 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T12C4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T12C4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T12C4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T12C4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0915ms total)
T12C4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0916ms total)
T12C4 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T12C4 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0916ms total)
T12C4 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T12C4 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T12C4 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T12C4 001:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T12C4 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T12C4 001:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T12C4 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T12C4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0925ms total)
T12C4 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T12C4 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T12C4 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0931ms total)
T12C4 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T12C4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T12C4 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 C5 01 00 08 C7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0938ms total)
T12C4 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T12C4 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0939ms total)
T12C4 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T12C4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T12C4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T12C4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T12C4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T12C4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T12C4 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T12C4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0944ms total)
T12C4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0944ms total)
T12C4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T12C4 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 40 9C 43 8C 60 8B 68 90 40 03 43 8B 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T12C4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T12C4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T12C4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T12C4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T12C4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T12C4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T12C4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T12C4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T12C4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T12C4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T12C4 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T12C4 001:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0956ms total)
T12C4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T12C4 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 41 F4 00 51 01 E0 21 F4 00 51 81 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0963ms total)
T12C4 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0963ms total)
T12C4 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T12C4 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T12C4 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T12C4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T12C4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T12C4 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0964ms total)
T12C4 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0969ms total)
T12C4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T12C4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T12C4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T12C4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T12C4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T12C4 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T12C4 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T12C4 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T12C4 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 4F F4 80 59 4F F4 00 57 DF F8 38 84 14 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T12C4 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T12C4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0977ms total)
T12C4 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T12C4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T12C4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T12C4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T12C4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T12C4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T12C4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T12C4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T12C4 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T12C4 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T12C4 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0982ms total)
T12C4 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T12C4 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 00 10 4F 0D 46 4F F4 00 46 31 46 38 46 24 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T12C4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T12C4 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T12C4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T12C4 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T12C4 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T12C4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12C4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0990ms total)
T12C4 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T12C4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T12C4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T12C4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T12C4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T12C4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T12C4 001:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0994ms total)
T12C4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T12C4 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 F1 B0 01 47 29 0B D8 3A 19 53 78 A1 2B 07 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T12C4 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T12C4 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1002ms total)
T12C4 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1007ms total)
T12C4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T12C4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T12C4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T12C4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T12C4 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T12C4 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1007ms total)
T12C4 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T12C4 001:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 FE 64 1C E4 B2 06 2C F8 D3 00 22 64 23 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1014ms total)
T12C4 001:557 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T12C4 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1016ms total)
T12C4 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T12C4 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T12C4 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T12C4 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T12C4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T12C4 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1016ms total)
T12C4 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T12C4 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12C4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12C4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12C4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T12C4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T12C4 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1021ms total)
T12C4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T12C4 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D1 88 78 FF 28 01 D2 40 1C 88 70 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T12C4 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1029ms total)
T12C4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T12C4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1029ms total)
T12C4 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T12C4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T12C4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T12C4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T12C4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T12C4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T12C4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T12C4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T12C4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T12C4 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T12C4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T12C4 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1033ms total)
T12C4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T12C4 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 05 46 1F 28 01 D3 FF 2D 01 D1 1F 2C 02 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12C4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T12C4 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1042ms total)
T12C4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T12C4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1042ms total)
T12C4 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T12C4 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T12C4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T12C4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T12C4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T12C4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T12C4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T12C4 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T12C4 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1046ms total)
T12C4 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T12C4 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 20 70 28 46 BD E8 F0 81 30 46 00 F0 28 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1053ms total)
T12C4 001:716 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1053ms total)
T12C4 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T12C4 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T12C4 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T12C4 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1055ms total)
T12C4 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T12C4 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1055ms total)
T12C4 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T12C4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T12C4 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T12C4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T12C4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T12C4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T12C4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T12C4 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T12C4 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T12C4 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1059ms total)
T12C4 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T12C4 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C 5C 0C 43 9C 54 00 F0 2B F8 FF F7 3C FA 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T12C4 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T12C4 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1068ms total)
T12C4 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T12C4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T12C4 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T12C4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T12C4 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T12C4 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T12C4 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1072ms total)
T12C4 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T12C4 001:813 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T12C4 001:813 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 1072ms total)
T12C4 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T12C4 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T12C4 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T12C4 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T12C4 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1073ms total)
T12C4 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T12C4 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T12C4 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T12C4 001:823 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1077ms total)
T12C4 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T12C4 001:883 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T12C4 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T12C4 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1083ms total)
T12C4 001:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1088ms total)
T12C4 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T12C4 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T12C4 001:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1088ms total)
T12C4 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T12C4 001:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1088ms total)
T12C4 001:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T12C4 001:898 JLINK_WriteReg(R2, 0x00002BAC)  returns 0x00 (0000ms, 1088ms total)
T12C4 001:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T12C4 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1090ms total)
T12C4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T12C4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1090ms total)
T12C4 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1094ms total)
T12C4 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T12C4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T12C4 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T12C4 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T12C4 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T12C4 002:062 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1094ms total)
T12C4 002:062 JLINK_ReadReg(R0)  returns 0x955073AA (0000ms, 1094ms total)
T12C4 002:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T12C4 002:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T12C4 002:064 JLINK_WriteReg(R2, 0x00002BAC)  returns 0x00 (0000ms, 1094ms total)
T12C4 002:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1094ms total)
T12C4 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T12C4 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1095ms total)
T12C4 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T12C4 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T12C4 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T12C4 002:074 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1100ms total)
T12C4 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T12C4 002:130 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1101ms total)
T12C4 002:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1102ms total)
T12C4 002:132 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1181ms total)
T12C4 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1186ms total)
T12C4 002:234 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1211ms total)
T12C4 002:234  (0025ms, 1211ms total)
T12C4 002:234 Closed (0025ms, 1211ms total)
