
T254C 000:154 SEGGER J-Link V6.46g Log File (0002ms, 0144ms total)
T254C 000:154 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0144ms total)
T254C 000:154 Logging started @ 2019-12-25 12:16 (0002ms, 0144ms total)
T254C 000:156 JLINK_SetWarnOutHandler(...) (0000ms, 0144ms total)
T254C 000:156 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 0185ms total)
T254C 000:156 WEBSRV Webserver running on local port 19080 (0041ms, 0185ms total)
T254C 000:156   returns O.K. (0041ms, 0185ms total)
T254C 000:197 JLINK_SetErrorOutHandler(...) (0001ms, 0186ms total)
T254C 000:198 JLINK_ExecCommand("ProjectFile = "H:\git\stm32f103c8t6\stm32c8t6-sdk\基于UCOS的广告机\固件\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0192ms total)
T254C 000:198 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0193ms total)
T254C 000:198 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0337ms, 0523ms total)
T254C 000:542 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0532ms total)
T254C 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0532ms total)
T254C 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T254C 000:551 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0532ms total)
T254C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T254C 000:567 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0532ms total)
T254C 000:567 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T254C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T254C 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T254C 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T254C 000:598 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T254C 000:599 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0288ms, 0823ms total)
T254C 000:887 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0823ms total)
T254C 000:887 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0823ms total)
T254C 000:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0823ms total)
T254C 000:892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0823ms total)
T254C 000:892 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0823ms total)
T254C 000:892 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T254C 000:893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0824ms total)
T254C 000:893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0824ms total)
T254C 000:893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0824ms total)
T254C 000:893 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0824ms total)
T254C 000:893 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0824ms total)
T254C 000:893 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0824ms total)
T254C 000:894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0825ms total)
T254C 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0825ms total)
T254C 000:894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T254C 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0909ms total)
T254C 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T254C 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T254C 000:978 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0910ms total)
T254C 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0911ms total)
T254C 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0912ms total)
T254C 000:998 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0913ms total)
T254C 001:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0913ms total)
T254C 001:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0913ms total)
T254C 001:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0913ms total)
T254C 001:025 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0913ms total)
T254C 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0915ms total)
T254C 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0916ms total)
T254C 001:037 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0918ms total)
T254C 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0919ms total)
T254C 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0919ms total)
T254C 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T254C 001:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T254C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T254C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T254C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0925ms total)
T254C 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0934ms total)
T254C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T254C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T254C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T254C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T254C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T254C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0935ms total)
T254C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T254C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T254C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T254C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T254C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T254C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T254C 001:197 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0941ms total)
T254C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T254C 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T254C 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T254C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T254C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T254C 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T254C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T254C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T254C 001:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T254C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T254C 001:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0948ms total)
T254C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T254C 001:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0950ms total)
T254C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T254C 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T254C 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T254C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T254C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0950ms total)
T254C 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T254C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T254C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T254C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0955ms total)
T254C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T254C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 C5 01 00 08 C7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0963ms total)
T254C 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T254C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T254C 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T254C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T254C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T254C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T254C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0964ms total)
T254C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0969ms total)
T254C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T254C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T254C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T254C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T254C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T254C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T254C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T254C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T254C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T254C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T254C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T254C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T254C 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D3 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0976ms total)
T254C 001:292 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0976ms total)
T254C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T254C 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T254C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T254C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0977ms total)
T254C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T254C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T254C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T254C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T254C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T254C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T254C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T254C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T254C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T254C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T254C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T254C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T254C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T254C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T254C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T254C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T254C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T254C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0983ms total)
T254C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T254C 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0990ms total)
T254C 001:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0990ms total)
T254C 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T254C 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T254C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T254C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T254C 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T254C 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T254C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T254C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0992ms total)
T254C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T254C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T254C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T254C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T254C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T254C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T254C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T254C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T254C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T254C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T254C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T254C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T254C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T254C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T254C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0997ms total)
T254C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T254C 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1004ms total)
T254C 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1004ms total)
T254C 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T254C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1006ms total)
T254C 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T254C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T254C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T254C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T254C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T254C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T254C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T254C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T254C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1010ms total)
T254C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T254C 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 CF FF A0 20 FF F7 CC FF 08 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T254C 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T254C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1019ms total)
T254C 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1024ms total)
T254C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T254C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T254C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T254C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T254C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T254C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1024ms total)
T254C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T254C 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 61 08 0E 07 21 FF F7 8B FD 00 26 0A E0 60 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T254C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T254C 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T254C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T254C 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T254C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T254C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1031ms total)
T254C 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T254C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T254C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T254C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T254C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T254C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T254C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T254C 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1035ms total)
T254C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T254C 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 60 1C 28 5C 00 F2 AD 20 09 68 08 44 4F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T254C 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1044ms total)
T254C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T254C 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T254C 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T254C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T254C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1044ms total)
T254C 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T254C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T254C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T254C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T254C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T254C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T254C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T254C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1048ms total)
T254C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T254C 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 48 01 F0 9F FB 02 20 84 49 08 60 90 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1055ms total)
T254C 001:592 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1055ms total)
T254C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T254C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T254C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1057ms total)
T254C 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T254C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T254C 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T254C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T254C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T254C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1057ms total)
T254C 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T254C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T254C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T254C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T254C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T254C 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T254C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T254C 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1061ms total)
T254C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T254C 001:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 20 A6 49 08 60 20 46 01 F0 F7 F8 A5 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1068ms total)
T254C 001:641 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1068ms total)
T254C 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T254C 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T254C 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T254C 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T254C 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T254C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T254C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1070ms total)
T254C 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1074ms total)
T254C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T254C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T254C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T254C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T254C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T254C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T254C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T254C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T254C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T254C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T254C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T254C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1079ms total)
T254C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T254C 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1075ms total)
T254C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T254C 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FF FE C8 48 00 78 C8 49 08 70 C8 48 C6 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T254C 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T254C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1084ms total)
T254C 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T254C 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T254C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T254C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1084ms total)
T254C 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T254C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T254C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T254C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T254C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T254C 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T254C 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1088ms total)
T254C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T254C 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 9F 1F 2F 01 DB 2A 20 F8 E7 00 F0 F2 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1094ms total)
T254C 001:738 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T254C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1096ms total)
T254C 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T254C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T254C 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T254C 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T254C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T254C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1096ms total)
T254C 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T254C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T254C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T254C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T254C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T254C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T254C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T254C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T254C 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1105ms total)
T254C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T254C 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1101ms total)
T254C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T254C 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D 00 00 20 62 00 00 20 59 00 00 20 5A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T254C 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T254C 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1109ms total)
T254C 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1113ms total)
T254C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T254C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T254C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T254C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T254C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T254C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T254C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T254C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T254C 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T254C 001:832 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1114ms total)
T254C 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T254C 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 62 00 00 20 70 B5 05 46 00 26 74 48 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1121ms total)
T254C 001:840 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1121ms total)
T254C 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T254C 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T254C 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T254C 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T254C 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1122ms total)
T254C 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1127ms total)
T254C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T254C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T254C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T254C 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1131ms total)
T254C 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T254C 001:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1127ms total)
T254C 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T254C 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 01 00 05 00 01 00 02 00 01 00 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T254C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1135ms total)
T254C 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1135ms total)
T254C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T254C 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T254C 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T254C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T254C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1135ms total)
T254C 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T254C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T254C 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T254C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T254C 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1143ms total)
T254C 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T254C 001:914 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1139ms total)
T254C 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T254C 001:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1139ms total)
T254C 001:914 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1139ms total)
T254C 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1139ms total)
T254C 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T254C 001:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1139ms total)
T254C 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T254C 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T254C 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T254C 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T254C 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1140ms total)
T254C 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1144ms total)
T254C 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T254C 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T254C 001:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1144ms total)
T254C 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T254C 001:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1147ms total)
T254C 001:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T254C 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T254C 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1149ms total)
T254C 001:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1154ms total)
T254C 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1158ms total)
T254C 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1155ms total)
T254C 002:006 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R2, 0x00003584)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T254C 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1156ms total)
T254C 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T254C 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T254C 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1156ms total)
T254C 002:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T254C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T254C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T254C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T254C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T254C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T254C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T254C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T254C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T254C 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1164ms total)
T254C 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T254C 002:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1161ms total)
T254C 002:165 JLINK_ReadReg(R0)  returns 0x87AD00E9 (0001ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R2, 0x00003584)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T254C 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T254C 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1163ms total)
T254C 002:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1168ms total)
T254C 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1172ms total)
T254C 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T254C 002:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1168ms total)
T254C 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T254C 002:234 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1169ms total)
T254C 002:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1169ms total)
T254C 002:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1249ms total)
T254C 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1254ms total)
T254C 002:339 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1279ms total)
T254C 002:339  (0024ms, 1279ms total)
T254C 002:339 Closed (0024ms, 1279ms total)
