
T262C 000:147 SEGGER J-Link V6.46g Log File (0001ms, 0136ms total)
T262C 000:147 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0136ms total)
T262C 000:147 Logging started @ 2019-12-23 15:50 (0001ms, 0136ms total)
T262C 000:148 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T262C 000:148 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0185ms total)
T262C 000:148 WEBSRV Webserver running on local port 19080 (0053ms, 0189ms total)
T262C 000:148   returns O.K. (0053ms, 0189ms total)
T262C 000:201 JLINK_SetErrorOutHandler(...) (0000ms, 0189ms total)
T262C 000:201 JLINK_ExecCommand("ProjectFile = "H:\git\stm32f103c8t6\stm32c8t6-sdk\STM32F103C8T6程序例程\STM32F103C8T6例程\基本例程-USART收发\通过USART1 收发数据\USER\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0195ms total)
T262C 000:201 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0196ms total)
T262C 000:201 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0331ms, 0520ms total)
T262C 000:544 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0532ms total)
T262C 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0532ms total)
T262C 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T262C 000:556 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0532ms total)
T262C 000:556 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T262C 000:579 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0532ms total)
T262C 000:579 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T262C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T262C 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T262C 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0535ms total)
T262C 000:612 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T262C 000:613 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0282ms, 0818ms total)
T262C 000:895 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0818ms total)
T262C 000:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0818ms total)
T262C 000:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0818ms total)
T262C 000:900 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0818ms total)
T262C 000:900 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0818ms total)
T262C 000:900 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0819ms total)
T262C 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0820ms total)
T262C 000:902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T262C 000:902 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0902ms total)
T262C 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0902ms total)
T262C 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T262C 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0903ms total)
T262C 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0904ms total)
T262C 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0905ms total)
T262C 001:004 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0906ms total)
T262C 001:018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0906ms total)
T262C 001:018 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0906ms total)
T262C 001:018 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0906ms total)
T262C 001:030 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0906ms total)
T262C 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0907ms total)
T262C 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0908ms total)
T262C 001:040 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0910ms total)
T262C 001:042 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0911ms total)
T262C 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T262C 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T262C 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0915ms total)
T262C 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T262C 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T262C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T262C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T262C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0917ms total)
T262C 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0926ms total)
T262C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T262C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T262C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T262C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T262C 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T262C 001:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T262C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T262C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0928ms total)
T262C 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T262C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T262C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T262C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T262C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T262C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T262C 001:354 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T262C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T262C 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T262C 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T262C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T262C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0933ms total)
T262C 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T262C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T262C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T262C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T262C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T262C 001:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0941ms total)
T262C 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T262C 001:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0941ms total)
T262C 001:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T262C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0943ms total)
T262C 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0949ms total)
T262C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T262C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T262C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0949ms total)
T262C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T262C 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 85 01 00 08 87 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0956ms total)
T262C 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T262C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T262C 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T262C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T262C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0957ms total)
T262C 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0962ms total)
T262C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T262C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T262C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T262C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T262C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T262C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T262C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T262C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T262C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T262C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T262C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T262C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T262C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T262C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T262C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T262C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T262C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T262C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0963ms total)
T262C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T262C 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C0 0C EA 03 06 9E 42 21 D1 83 00 4F F0 0F 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0970ms total)
T262C 001:446 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0970ms total)
T262C 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T262C 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T262C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T262C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T262C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T262C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0971ms total)
T262C 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T262C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T262C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T262C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T262C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T262C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T262C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T262C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T262C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T262C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T262C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T262C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T262C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0977ms total)
T262C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T262C 001:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0984ms total)
T262C 001:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0984ms total)
T262C 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T262C 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T262C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T262C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T262C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T262C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0986ms total)
T262C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T262C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T262C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T262C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T262C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T262C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T262C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T262C 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T262C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T262C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0990ms total)
T262C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T262C 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 82 82 70 47 82 8A 4F F6 FB 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0997ms total)
T262C 001:545 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T262C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0999ms total)
T262C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T262C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T262C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T262C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0999ms total)
T262C 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T262C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T262C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T262C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T262C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T262C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T262C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T262C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T262C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T262C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1004ms total)
T262C 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1009ms total)
T262C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T262C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T262C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1009ms total)
T262C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T262C 001:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1012ms total)
T262C 001:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T262C 001:647 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1012ms total)
T262C 001:647 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T262C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T262C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T262C 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1015ms total)
T262C 001:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1020ms total)
T262C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T262C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T262C 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R2, 0x00000E64)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T262C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T262C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1021ms total)
T262C 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1026ms total)
T262C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T262C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T262C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T262C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T262C 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T262C 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1026ms total)
T262C 001:710 JLINK_ReadReg(R0)  returns 0x888DD1D8 (0000ms, 1026ms total)
T262C 001:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R2, 0x00000E64)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T262C 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1028ms total)
T262C 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T262C 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T262C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T262C 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1028ms total)
T262C 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T262C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T262C 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T262C 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1032ms total)
T262C 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1033ms total)
T262C 001:776 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1035ms total)
T262C 001:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T262C 001:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1116ms total)
T262C 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1121ms total)
T262C 001:883 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1148ms total)
T262C 001:883  (0027ms, 1148ms total)
T262C 001:883 Closed (0027ms, 1148ms total)
