
T0CB0 000:759 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0756ms total)
T0CB0 000:759 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0756ms total)
T0CB0 000:759 Logging started @ 2013-03-01 16:57 (0001ms, 0756ms total)
T0CB0 000:760 JLINK_SetWarnOutHandler(...) (0000ms, 0757ms total)
T0CB0 000:760 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0209ms, 0757ms total)
T0CB0 000:969 JLINK_SetErrorOutHandler(...) (0000ms, 0966ms total)
T0CB0 000:971 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程-CRC操作\CRC（循环冗余校验）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0966ms total)
T0CB0 000:977 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0967ms total)
T0CB0 000:977 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0967ms total)
T0CB0 000:977 JLINK_SetSpeed(2000) (0001ms, 0967ms total)
T0CB0 000:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0968ms total)
T0CB0 000:978 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0968ms total)
T0CB0 000:978 JLINK_GetFirmwareString(...) (0000ms, 0968ms total)
T0CB0 000:995 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0968ms total)
T0CB0 000:995 JLINK_GetCompileDateTime() (0000ms, 0968ms total)
T0CB0 001:004 JLINK_GetFirmwareString(...) (0000ms, 0968ms total)
T0CB0 001:014 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0968ms total)
T0CB0 001:037 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0113ms, 0968ms total)
T0CB0 001:150 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1081ms total)
T0CB0 001:151 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1082ms total)
T0CB0 001:151 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1082ms total)
T0CB0 001:151 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1082ms total)
T0CB0 001:151 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1082ms total)
T0CB0 001:151 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1082ms total)
T0CB0 001:155 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1082ms total)
T0CB0 001:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1084ms total)
T0CB0 001:160 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T0CB0 001:160 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0CB0 001:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1086ms total)
T0CB0 001:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1088ms total)
T0CB0 001:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1090ms total)
T0CB0 001:166 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1092ms total)
T0CB0 001:169 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1095ms total)
T0CB0 001:179 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 1097ms total)
T0CB0 001:180 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1098ms total)
T0CB0 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0054ms, 1098ms total)
T0CB0 001:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1152ms total)
T0CB0 001:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1152ms total)
T0CB0 001:262 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1152ms total)
T0CB0 001:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1152ms total)
T0CB0 001:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1155ms total)
T0CB0 001:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1158ms total)
T0CB0 001:275 JLINK_Halt()  returns 0x00 (0000ms, 1161ms total)
T0CB0 001:275 JLINK_IsHalted()  returns TRUE (0000ms, 1161ms total)
T0CB0 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1161ms total)
T0CB0 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1168ms total)
T0CB0 001:287 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1168ms total)
T0CB0 001:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1168ms total)
T0CB0 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0CB0 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0CB0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1169ms total)
T0CB0 001:290 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1171ms total)
T0CB0 001:329 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1210ms total)
T0CB0 001:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0CB0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1211ms total)
T0CB0 001:342 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1211ms total)
T0CB0 001:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1236ms total)
T0CB0 001:420 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1236ms total)
T0CB0 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1236ms total)
T0CB0 001:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T0CB0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1236ms total)
T0CB0 001:484 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1237ms total)
T0CB0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0CB0 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T0CB0 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T0CB0 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0CB0 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1237ms total)
T0CB0 001:484 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1237ms total)
T0CB0 001:510 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1263ms total)
T0CB0 001:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T0CB0 001:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1263ms total)
T0CB0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T0CB0 001:530 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1263ms total)
T0CB0 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T0CB0 001:536 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1269ms total)
T0CB0 001:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1269ms total)
T0CB0 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0CB0 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T0CB0 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0CB0 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1270ms total)
T0CB0 001:539 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1272ms total)
T0CB0 001:568 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1301ms total)
T0CB0 001:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T0CB0 001:580 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1301ms total)
T0CB0 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0CB0 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 25 02 00 08 27 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1302ms total)
T0CB0 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0CB0 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0CB0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1316ms total)
T0CB0 001:596 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1316ms total)
T0CB0 001:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1344ms total)
T0CB0 001:678 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1344ms total)
T0CB0 001:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1344ms total)
T0CB0 001:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1344ms total)
T0CB0 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0CB0 001:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1344ms total)
T0CB0 001:704 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1358ms total)
T0CB0 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1358ms total)
T0CB0 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T0CB0 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T0CB0 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0CB0 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1359ms total)
T0CB0 001:706 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1359ms total)
T0CB0 001:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1389ms total)
T0CB0 001:789 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1389ms total)
T0CB0 001:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1389ms total)
T0CB0 001:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1389ms total)
T0CB0 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T0CB0 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B5 00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1389ms total)
T0CB0 001:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1401ms total)
T0CB0 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T0CB0 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1401ms total)
T0CB0 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0CB0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0CB0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0CB0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T0CB0 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1402ms total)
T0CB0 001:816 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1402ms total)
T0CB0 001:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1433ms total)
T0CB0 001:900 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1433ms total)
T0CB0 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T0CB0 001:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1433ms total)
T0CB0 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T0CB0 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F3 08 00 70 47 81 89 41 F0 01 01 81 81 70 47 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1434ms total)
T0CB0 001:927 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CB0 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T0CB0 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1448ms total)
T0CB0 001:928 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1448ms total)
T0CB0 001:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1477ms total)
T0CB0 002:010 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1477ms total)
T0CB0 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T0CB0 002:022 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1477ms total)
T0CB0 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T0CB0 002:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C F2 E7 57 F8 04 8B 64 1C 20 78 6C 28 0D D0 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1477ms total)
T0CB0 002:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1491ms total)
T0CB0 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1491ms total)
T0CB0 002:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1492ms total)
T0CB0 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1492ms total)
T0CB0 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T0CB0 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T0CB0 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0CB0 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1493ms total)
T0CB0 002:039 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1493ms total)
T0CB0 002:068 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1522ms total)
T0CB0 002:121 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1522ms total)
T0CB0 002:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T0CB0 002:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1522ms total)
T0CB0 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T0CB0 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 7C C9 8D 45 4C 64 5C 83 2C A2 3C C1 0C E0 1C ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1522ms total)
T0CB0 002:150 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1534ms total)
T0CB0 002:150 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1534ms total)
T0CB0 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1534ms total)
T0CB0 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0CB0 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0CB0 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T0CB0 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CB0 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CB0 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CB0 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1535ms total)
T0CB0 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CB0 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CB0 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0CB0 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1536ms total)
T0CB0 002:152 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1536ms total)
T0CB0 002:181 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1565ms total)
T0CB0 002:234 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1565ms total)
T0CB0 002:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1565ms total)
T0CB0 002:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T0CB0 002:247 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:247 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T0CB0 002:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1565ms total)
T0CB0 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T0CB0 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0CB0 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1566ms total)
T0CB0 002:249 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1566ms total)
T0CB0 002:282 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1599ms total)
T0CB0 002:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T0CB0 002:296 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1599ms total)
T0CB0 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T0CB0 002:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1599ms total)
T0CB0 002:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1606ms total)
T0CB0 002:373 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:373 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0CB0 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1607ms total)
T0CB0 002:377 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1610ms total)
T0CB0 002:408 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1641ms total)
T0CB0 002:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R2, 0x00001468)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0CB0 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0CB0 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T0CB0 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1642ms total)
T0CB0 002:422 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1642ms total)
T0CB0 002:451 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1671ms total)
T0CB0 002:504 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1671ms total)
T0CB0 002:556 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1671ms total)
T0CB0 002:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1671ms total)
T0CB0 002:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1671ms total)
T0CB0 002:569 JLINK_ReadReg(R0)  returns 0x3E980541 (0000ms, 1671ms total)
T0CB0 002:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1671ms total)
T0CB0 002:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R2, 0x00001468)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0CB0 002:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1672ms total)
T0CB0 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T0CB0 002:574 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1673ms total)
T0CB0 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T0CB0 002:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T0CB0 002:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T0CB0 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0CB0 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1673ms total)
T0CB0 002:574 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1673ms total)
T0CB0 002:603 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1702ms total)
T0CB0 002:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1702ms total)
T0CB0 002:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1702ms total)
T0CB0 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T0CB0 002:688 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1702ms total)
T0CB0 002:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1704ms total)
T0CB0 002:690 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0132ms, 1704ms total)
T0CB0 002:831 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0162ms, 1836ms total)
